<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mtdp</groupId>
  <artifactId>tdp-root-pom</artifactId>
  <version>2.0.1</version>
  <packaging>pom</packaging>
  <name>mtdp-root-pom</name>
  <description>mtdp root pom</description>
  
  <properties>
		<!-- spring 依赖版本 -->
		<spring.version>4.2.1.RELEASE</spring.version>
		<!-- java源代码打包 -->
		<maven.source.plugin.version>2.2</maven.source.plugin.version>
		<!-- log4j配置 -->
		<log4j.version>1.2.17</log4j.version>
		<!-- slf4j日志配置 -->
		<slf4j.version>1.7.2</slf4j.version>
		<!-- logback日志配置 -->
		<logback.version>1.0.9</logback.version>
		<!-- mybatis 版本 -->
		<mybatis.version>3.1.0</mybatis.version>
		<druid.version>1.0.18</druid.version>
		<!-- mybatis-spring 版本 -->
		<mybatis.spring.version>1.2.0</mybatis.spring.version>
		<!-- jackson版本配置 -->
		<jackson.version>2.3.3</jackson.version>
		<!-- jackson.mapper.version配置 -->
		<jackson.mapper.version>1.9.13</jackson.mapper.version>
		<!-- servlet 规范配置 -->
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<!-- velecity配置 -->
		<velecity.version>1.7</velecity.version>
		<!-- velocity.tools 版本配置 -->
		<velecity.tool.version>2.0</velecity.tool.version>
		<java.mail.version>1.4.7</java.mail.version>
		<fileupload.version>1.3.1</fileupload.version>
		<!-- fastjson 版本配置 -->
		<fastjson.version>1.2.55</fastjson.version>
		
		<commons.codec.version>1.6</commons.codec.version>
		<qrcode.version>3.2.1</qrcode.version>

		<junit.version>4.10</junit.version>
		<commons.digester.version>2.1</commons.digester.version>
		<commons.beanutils.version>1.9.1</commons.beanutils.version>
		<httpcomponents.version>4.3.3</httpcomponents.version>
		<httpcore.version>4.3.2</httpcore.version>
		<cglib.nodep.version>2.2</cglib.nodep.version>
		<!-- gson服务组件版本 -->
		<gson.version>2.2.4</gson.version>
		<!-- 数据库连接池配置 -->
		<c3p0.version>0.9.2.1</c3p0.version>
		<weaver.version>1.7.2</weaver.version>
		<httpclient.version>3.1</httpclient.version>
		<baidu.ueditor.version>1.1.0</baidu.ueditor.version>
		<commons-net.version>1.4.1</commons-net.version>
		<itext-asian.version>ex.2.2</itext-asian.version>
		<itextpdf.version>5.5.1</itextpdf.version>
		<email.version>1.4.5</email.version>
		<!-- 2.5.3 -->
		<dubbo.version>2.8.4</dubbo.version>
		<zookeeper.version>3.4.5</zookeeper.version>
		<zkclient.version>0.6</zkclient.version>
		
		<dom4j.version>1.6</dom4j.version>
		<!-- jxls excel导出工具 -->
		<apache.jxls.version>1.0</apache.jxls.version>
		<apache.poi.version>3.9</apache.poi.version>
		
		<!-- maven plugins setting -->
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.12</maven.failsafe.plugin.version>
		<surefire.junit47.version>2.12</surefire.junit47.version>
		<cobertura.maven.plugin.version>2.5.1</cobertura.maven.plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>
		<maven.war.plugin.directory>src/main/webapp/WEB-INF</maven.war.plugin.directory>
		<maven.war.plugin.targetPath>WEB-INF</maven.war.plugin.targetPath>
		<maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
		<maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
		
		<project.build.jdk.version>1.7</project.build.jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- spring 基础配置 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>1.7.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${weaver.version}</version>
			</dependency>
			<!-- slf4j配置 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- 映射层配置 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
		        <groupId>com.alibaba</groupId>
		        <artifactId>druid</artifactId>
		        <version>${druid.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${java.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- http组件配置相关 -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.nodep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velecity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velecity.tool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons.digester.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.22</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>${itext-asian.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jxls</groupId>
				<artifactId>jxls-core</artifactId>
				<version>1.0.5</version>
			</dependency>
			<!-- 电子邮件 -->
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>mail</artifactId>
				<version>${email.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baidu</groupId>
				<artifactId>ueditor</artifactId>
				<version>${baidu.ueditor.version}</version>
			</dependency>
			
			<dependency>
		    	<groupId>commons-codec</groupId>
		    	<artifactId>commons-codec</artifactId>
		    	<version>${commons.codec.version}</version>
		    </dependency>
		    <!-- 二维码 -->
		    <dependency>
			   <groupId>com.google.zxing</groupId>
			   <artifactId>core</artifactId>
			   <version>${qrcode.version}</version>
	        </dependency>
	        <!-- dom4j -->
	        <dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
	        <!-- apache poi -->
		    <dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi-scratchpad</artifactId>
			   <version>${apache.poi.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi-ooxml-schemas</artifactId>
			   <version>${apache.poi.version}</version>
			</dependency>
			<!-- apache jxls -->
		    <dependency>
		      <groupId>net.sf.jxls</groupId>
		      <artifactId>jxls-core</artifactId>
		      <version>${apache.jxls.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>net.sf.jxls</groupId>
		      <artifactId>jxls-reader</artifactId>
		      <version>${apache.jxls.version}</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.10.148:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.10.148:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<!-- 
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						 -->
						 <execution>  
			                <id>attach-sources</id>
				            <goals>
				              <goal>jar-no-fork</goal>
				            </goals>
				            <configuration>
				              <attach>true</attach>
				            </configuration>
			            </execution>  
					</executions>
				</plugin>
						
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<!--
							configuration:通常用于私有不开源的plugin,不能够详细了解plugin的内部工作原理，但使plugin满足的properties
						-->
						<source>${project.build.jdk.version}</source>
						<target>${project.build.jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- test插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<includes>
							<include implementation="java.lang.String">**/*TestAbstract.class</include>
							<include implementation="java.lang.String">**/*Test.class</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${surefire.junit47.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
					</executions> 
				</plugin>
				<!-- cobertura插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.maven.plugin.version}</version>
				</plugin>
				<!-- war插件, 设定war名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<warName>${project.build.finalName}</warName>
						<webResources>
							<resource>
								<directory>${maven.war.plugin.directory}</directory>
								<targetPath>${maven.war.plugin.targetPath}</targetPath>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<!-- resource插件, 设定编码 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- jar相关插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<!-- deploy插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>
				<!-- dependency插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<!-- exec java 插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<!-- sonar插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.maven.plugin.version}</version>
				</plugin>
				<!-- 增加更多的Source和Test Source目录插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
</project>